[gh-actions]
python =
    3.8: py38, docs
    3.9: py39, lint
    3.10: py310, manifest


[tox]
envlist = lint,py38,py39,py310,manifest,docs,pypi-description,coverage-report
isolated_build = true


[testenv:lint]
basepython = python3.9
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
passenv = LC_ALL
extras = tests
commands =
    coverage run --parallel -m pytest {posargs}
    coverage run --parallel -m doc2dash --version


[testenv:manifest]
basepython = python3.10
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:docs]
basepython = python3.8
extras = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-report]
basepython = python3.8
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report
