[gh-actions]
python =
    3.8: py38, docs
    3.9: py39
    3.10: py310


[tox]
envlist = pre-commit,py38,py39,py310,manifest,docs,pypi-description,coverage-report
isolated_build = true


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv]
passenv = LC_ALL
extras = tests
commands =
    coverage run --parallel -m pytest {posargs}
    coverage run --parallel -m doc2dash --version


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:docs]
basepython = python3.8
extras = docs
commands = mkdocs build --clean --strict


[testenv:coverage-report]
basepython = python3.10
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report
