[tox]
envlist = pre-commit,lint,py27,py34,py35,py36,pypy,flake8,manifest,docs,readme,coverage-report


[testenv:pre-commit]
skip_install = true
basepython = python3.6
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --verbose


[testenv:lint]
basepython = python3.6
extras = tests
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py docs/conf.py
    black --check --quiet setup.py src tests docs/conf.py


[testenv]
passenv = LC_ALL
extras = tests
commands =
    coverage run --parallel -m pytest {posargs}
    coverage run --parallel -m doc2dash --version


[testenv:flake8]
basepython = python3.6
deps = flake8
skip_install = true
commands = flake8 setup.py src tests


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:docs]
basepython = python3.6
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
