#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=docs --no-emit-index-url --output-file=requirements/docs.txt --resolver=backtracking pyproject.toml
#
attrs==22.1.0
    # via doc2dash (pyproject.toml)
beautifulsoup4==4.11.1
    # via doc2dash (pyproject.toml)
click==8.1.3
    # via
    #   doc2dash (pyproject.toml)
    #   mkdocs
    #   mkdocs-click
ghp-import==2.1.0
    # via mkdocs
importlib-metadata==4.12.0
    # via mkdocs
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-click
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.1
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.3.1
    # via
    #   doc2dash (pyproject.toml)
    #   mkdocs-material
mkdocs-click==0.8.0
    # via doc2dash (pyproject.toml)
mkdocs-include-markdown-plugin==3.6.1
    # via doc2dash (pyproject.toml)
mkdocs-material==8.4.2
    # via doc2dash (pyproject.toml)
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
packaging==21.3
    # via mkdocs
pygments==2.13.0
    # via mkdocs-material
pymdown-extensions==9.5
    # via mkdocs-material
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
watchdog==2.1.9
    # via mkdocs
zipp==3.8.1
    # via importlib-metadata
